MOST_WICKETS:-

POS	PLAYER			CURRENT TEAM			MATCHES	BALLS	RUNS	WKTS	4-FERS	5-FERS

1	Bhuvneshwar Kumar	Sunrisers Hyderabad		17	396	490	23	1	-
2	Yuzvendra Chahal	Royal Challengers Bangalore	13	295	401	21	1	-
3	Shane Watson		Royal Challengers Bangalore	16	339	485	20	1	-
4	Dhawal Kulkarni		Gujrat Lions			14	294	364	18	1	-
5	Mustafizur Rahman	Mumbai Indians			16	366	421	17	-	-
6	Mitchell McClenaghan	Mumbai Indians			14	320	436	17	1	-
7	Dwayne Bravo		Gujrat Lions			15	336	494	17	1	-
8	Sandeep Sharma		Kings XI Punjab			14	300	366	15	-	-
9	Jasprit Bumrah		Mumbai Indians			14	312	406	15	-	-
10	Andre Russell		Kolkata Knight Riders		12	219	291	15	1	-


BEST_ECONOMY:-

POS	PLAYER			CURRENT TEAM			MATCH	INNS	ECO	AVG	SR

1	Sachin Baby		Sunrisers Hyderabad		11	2	4.79	4.00	5.00
2	Mitchell Marsh		Rising Pune Supergiant		3	3	5.00	11.25	13.50
3	Yusuf Pathan		Sunrisers Hyderabad		15	4	5.50	33.00	36.00
4	John Hastings		Kolkata Knight Riders		2	2	5.55	18.50	20.00
5	Chris Gayle		Royal Challengers Bangalore	10	4	6.30	31.50	30.00
6	Adam Zampa		Rising Pune Supergiant		5	5	6.76	9.58	8.50
7	Mustafizur Rahman	Mumbai Indians			16	16	6.90	24.76	21.53
8	Chris Morris		Delhi Daredevils		12	12	7.00	23.69	20.31
9	Vinay Kumar		Kolkata Knight Riders		3	3	7.11	21.33	18.00
10	Sunil Narine		Kolkata Knight Riders		11	11	7.12	27.64	23.27


BEST_BOWLING_FIGURE:-

POS	PLAYER			CURRENT TEAM			OVS	WKTS	RUNS	MAIDENS	ECON	VS

1	Adam Zampa		Rising Pune Supergiant		4.0	6	19	-	4.75	Sunrisers Hyderabad
2	Dwayne Smith		Gujarat Lions			4.0	4	8	-	2.00	Kolkata Knight Riders
3	Chris Jordan		Royal Challengers Bangalore	3.0	4	11	-	3.67	Gujarat Lions
4	Amit Mishra		Delhi Daredevils			3.0	4	11	-	3.67	Kings XI Punjab
5	Dhawal Kulkarni		Gujarat Lions			4.0	4	14	1	3.50	Royal Challengers Bangalore
6	Marcus Stoinis		Kings XI Punjab			4.0	4	15	-	3.75	Mumbai Indians
7	Andre Russell		Kolkata Knight Riders		4.0	4	20	-	5.00	Kings XI Punjab
8	Mitchell McClenaghan	Mumbai Indians			4.0	4	21	-	5.25	Gujarat Lions
9	Axar Patel		Kings XI Punjab			4.0	4	21	-	5.25	Gujarat Lions
10	Dwayne Bravo		Gujarat Lions			4.0	4	22	-	5.50	Kings XI Punjab


FASTEST_BALL:-

POS	PLAYER			TEAM				SPEED(km/h)
1.	Jason Holder		Kolkata Knight Riders		150.31
2.	Chris Morris		Delhi Daredevils		150.02
3.	Chris Morris		Delhi Daredevils		149.99
4.	Varun Aaron		Royal Challengers Bangalore	149.32
5.	Chris Morris		Delhi Daredevils		149.25
6.	Nathan Coulter-Nile	Delhi Daredevils		149.00
7.	Chris Morris		Delhi Daredevils		148.95
8.	Chris Morris		Delhi Daredevils		148.95
9.	Adam Milne		Royal Challengers Bangalore	148.83
10.	Chris Morris		Delhi Daredevils		148.76


